# ClientServerGrpc

./: AppClientServer.sln  README.md
ClientRectangle/: App.xaml  App.xaml.cs  ClientRectangle.csproj
ClientRectangle/Infrastructure/Commands/Base/: ActionCommand.cs  Command.cs
ClientRectangle/Models/: RectangleItems.cs
ClientRectangle/ViewModels/: MainWindowViewModel.cs
ClientRectangle/ViewModels/Base/: ViewModel.cs
ClientRectangle/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
GrpcServer/: Dockerfile  GrpcServer.csproj
GrpcServer/Models/: Rectangle.cs
GrpcServer/Protos/: greet.proto
GrpcServer/Services/: GreeterService.cs
GrpcServiceProvider/: GrpcServiceProvider.csproj  ServiceProvider.cs
GrpcServiceProvider/Protos/: greet.proto
